{
  "name": "fosscopetoolkit",
  "description": "为开源观察贡献者设计的工具箱",
  "version": "0.1.0-dev",
  "type": "module",

  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/FOSScope/ToolKit"
  },
  "LICENSE": "AGPL-3.0",
  "author": {
    "name": "FOSScope",
    "email": "fosscope@fosscope.org",
    "url": "https://fosscope.org"
  },
  "contributors": [
    {
      "name": "FOSScope Contributors"
    }
  ],

  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },

  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tauri-apps/api": "^1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "@tauri-apps/cli": "^1"
  }
}
